VITE_SUPABASE_PROJECT_ID="pwpkrghzuityypnkuhpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cGtyZ2h6dWl0eXlwbmt1aHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDE4OTIsImV4cCI6MjA3NTQ3Nzg5Mn0.aSFgATreDagiXK4sGoJlPlvW7HScfR0GlRtU5wkROk0"
VITE_SUPABASE_URL="https://pwpkrghzuityypnkuhpt.supabase.co"
